#BlueJ package file
dependency1.from=Runner
dependency1.to=BubbleSorter
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=166
objectbench.width=1380
package.divider.horizontal=0.6
package.divider.vertical=0.8263052208835341
package.editor.height=816
package.editor.width=1290
package.editor.x=68
package.editor.y=99
package.frame.height=1096
package.frame.width=1420
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=BubbleSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=190
